<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
  </head>
  <body>
    {% include 'emp/navbar.html' %}
    <h1 class="text-center my-3">Employees Table</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <table class="table table-light table-striped table-hover">
                <thead>
                  <tr>
                    <th>S.NO.</th>
                    <th>NAME</th>
                    <th>DATE</th>
                    <th>TIME_IN</th>
                    <th>TIME_OUT</th>
                    <th>TOTAL HOURS</th>
<!--                    <th>Apply on</th>-->
<!--                    <th>HOURS</th>-->
<!--                    <th>Actions</th>-->
                  </tr>
                </thead>
                <tbody>
                  {% for e in at %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{e.emp.user.username}}</td>
                    <td>{{e.date}}</td>
                    <td>{{e.timein}}</td>
                    <td>{{e.timeout}}</td>

                    <td>{{e.totalhours}}</td>

<!--                    <td>-->
<!--                      {% if e.status == '0' %}-->
<!--                      <a href="/emp/leaveapprove/{{e.id}}/" class="btn btn-success btn-sm">Approve</a>-->
<!--                      <a href="/emp/leavereject/{{e.id}}/" class="btn btn-danger btn-sm">Reject</a>-->
<!--                      {% elif e.status == '1' %}-->

<!--                      <a href="#" class="btn btn-success btn-sm">Approved</a>-->
<!--                      {% else %}-->
<!--                      <a href="#" class="btn btn-danger btn-sm">Rejected</a>-->
<!--                      {% endif %}-->
<!--                    </td>-->
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
  </body>
</html>