<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Employee Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>

    <h1 class="text-center my-3">LOG IN</h1>

    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="card bg-light text-black">
              <div class="card-body">
                <form action="/emp/login/" method="POST">
                  {% csrf_token %}
                    <h5 style="text-align:center">EMS</h5>
                   {% if messages %}
                     {% for message in messages %}
                      <div class="alert alert-danger alert-dismissible fade show" role="alert">
                          {{message}}

                      </div>
                      {% endfor %}
                   {% endif %}

                  <!--Employee Name-->
                  <div class="mb-3">
                    <label for="name">Username</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control"
                      placeholder="Enter username"
                      name="username"
                    />
                  </div>


                  <div class="mb-3 ">
                    <label for="department">Password</label>
                    <input id="password" name="password" type="password" placeholder="Enter password"  class="form-control">


                  </div>



                  <!--Add Employee Button-->
                  <div class="container text-center">
                      <button class="btn" style="background-color: #39B5E0;">
                          LOGIN
                      </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>