<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">

    <!-- Custom Css -->
<!--    <link rel="stylesheet" href="style.css">-->

    <!-- FontAwesome 5 -->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">-->
    <link href="{% static 'p.css' %}" rel="stylesheet">

</head>
<body>
  {% include 'emp/navbar.html' %}
    <!-- Navbar top -->


    <!-- Sidenav -->
    <div class="sidenav">
        <div class="profile">
            {% if user.img %}

            <img src="{{ emp.image.url }}" alt="" width="100" height="100">
            {% else %}
			<img src="{{ emp.image.url }}" alt="" width="100" height="100">

			{% endif %}

            <div class="name">
                {{emp.name}}
            </div>
            <div class="job">
                Web Developer
            </div>
        </div>

<!--        <div class="sidenav-url">-->
<!--            <div class="url">-->
<!--                <a href="#profile" class="active">Profile</a>-->
<!--                <hr align="center">-->
<!--            </div>-->
<!--            <div class="url">-->
<!--                <a href="#settings">Settings</a>-->
<!--                <hr align="center">-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <!-- End -->

    <!-- Main -->
    <div class="main">
        <h2>Employee Details</h2>
        <div class="card">
            <div class="card-body">
                <i class="fa fa-pen fa-xs edit"></i>
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>{{emp.name}}</td>
                        </tr>
                        <tr>
                            <td>ID</td>
                            <td>:</td>
                            <td>{{emp.emp_id}}</td>
                        </tr>
                        <tr>
                            <td>contact</td>
                            <td>:</td>
                            <td>{{emp.phone}}</td>
                        </tr>

<!--                        <tr>-->
<!--                            <td>Email</td>-->
<!--                            <td>:</td>-->
<!--                            <td>imdezcode@gmail.com</td>-->
<!--                        </tr>-->
                        <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td>{{emp.address}}</td>
                        </tr>
<!--                        <tr>-->
<!--                            <td>Hobbies</td>-->
<!--                            <td>:</td>-->
<!--                            <td>Diving, Reading Book</td>-->
<!--                        </tr>-->
                        <tr>
                            <td>Job Department</td>
                            <td>:</td>
                            <td>{{emp.department}}</td>
                        </tr>
                        <tr>
                            <td>Skill</td>
                            <td>:</td>
                            <td>{{emp.skill}}</td>
                        </tr>
                    </tbody>
                </table>
<!--                <a href="/empapp/profileupdate/" class="btn btn-success btn-sm">Update Profile</a>-->
            </div>
        </div>

<!--        <h2>SOCIAL MEDIA</h2>-->
<!--        <div class="card">-->
<!--            <div class="card-body">-->
<!--                <i class="fa fa-pen fa-xs edit"></i>-->
<!--                <div class="social-media">-->
<!--                    <span class="fa-stack fa-sm">-->
<!--                        <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>-->
<!--                    </span>-->
<!--                    <span class="fa-stack fa-sm">-->
<!--                        <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>-->
<!--                    </span>-->
<!--                    <span class="fa-stack fa-sm">-->
<!--                        <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>-->
<!--                    </span>-->
<!--                    <span class="fa-stack fa-sm">-->
<!--                        <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                        <i class="fab fa-invision fa-stack-1x fa-inverse"></i>-->
<!--                    </span>-->
<!--                    <span class="fa-stack fa-sm">-->
<!--                        <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>-->
<!--                    </span>-->
<!--                    <span class="fa-stack fa-sm">-->
<!--                        <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                        <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>-->
<!--                    </span>-->
<!--                    <span class="fa-stack fa-sm">-->
<!--                        <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                        <i class="fab fa-snapchat fa-stack-1x fa-inverse"></i>-->
<!--                    </span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <!-- End -->
</body>
</html>