<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
  </head>
  <body>
    {% include 'empapp/navbar.html' %}
    {% if messages %}
    {% for m in messages %}
      <script  type="text/javascript">
       alert('{{m}}');
      </script>
    {% endfor  %}
    {% endif %}



    {% if at %}
    {% for i in at %}
    {% if i.clock == 1 %}

    <a href="/empapp/clockout/" >clockout</a>
    {% else %}
     <a href="/empapp/clockin/" >clockin</a>
    {% endif %}
    {% endfor %}

    {% else %}
    <a href="/empapp/clockin/" >clockin</a>

<!--    <form method="post" action="/empapp/clockin/">-->
<!--      {% csrf_token %}-->
<!--      <button type="submit" name="clockin">clock in</button>-->
<!--    </form>-->
    {% endif %}




<!--    {% if t == 'True' %}-->


<!--    <form method="post" action="/empapp/home/" >-->
<!--      {% csrf_token %}-->
<!--      <button type="submit" value="False" name="clockin">CLok out</button>-->

<!--    </form>-->
<!--    {% if a %}-->
<!--    <h5>clock started at:{{a.timein}}</h5>-->
<!--    {% endif %}-->

<!--    {% else %}-->

<!--     <form method="post" action="/empapp/home/" >-->
<!--      {% csrf_token %}-->
<!--      <button type="submit" value="True" name="clockin">CLok in</button>-->
<!--&lt;!&ndash;         <h5>clock started at:{{a.timein}}</h5>&ndash;&gt;-->

<!--    </form>-->
<!--    {% endif %}-->




<!--    <h1>{{a.timein}}</h1>-->


    <h1 class="text-center my-3">hiii</h1>
<!--    <div class="container">-->
<!--      <div class="row">-->
<!--        <div class="col-md-12">-->
<!--          <div class="card">-->
<!--            <div class="card-body">-->
<!--              <table class="table table-light table-striped table-hover">-->
<!--                <thead>-->
<!--                  <tr>-->
<!--                    <th>S.NO.</th>-->
<!--                    <th>NAME</th>-->
<!--                    <th>ID</th>-->
<!--                    <th>PHONE</th>-->
<!--                    <th>WORKING STATUS</th>-->
<!--                    <th>DEPARTMENT</th>-->
<!--                    <th>ADDRESS</th>-->
<!--                    <th>ACTION</th>-->
<!--                  </tr>-->
<!--                </thead>-->
<!--                <tbody>-->
<!--                  {% for e in emps %}-->
<!--                  <tr>-->
<!--                    <td>{{forloop.counter}}</td>-->
<!--                    <td>{{e.name}}</td>-->
<!--                    <td>{{e.emp_id}}</td>-->
<!--                    <td>{{e.phone}}</td>-->
<!--                    <td>{{e.working}}</td>-->
<!--                    <td>{{e.department}}</td>-->
<!--                    <td>{{e.address}}</td>-->
<!--                    <td>-->
<!--                      <a href="/emp/delete-emp/{{e.id}}" class="btn btn-danger btn-sm">Delete</a>-->
<!--                      <a href="/emp/update-emp/{{e.id}}" class="btn btn-success btn-sm">Update</a>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                  {%endfor%}-->
<!--                </tbody>-->
<!--              </table>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      -->
<!--      </div>-->
<!--    </div>-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
  </body>
</html>