<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Employee Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    {% include 'empapp/navbar.html' %}
    <h1 class="text-center my-3">Apply leave</h1>

    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="card bg-light text-black">
              <div class="card-body">
                <form action="/empapp/leave/" method="POST">
                  {% csrf_token %}

                  <!--Employee Name-->
<!--                  <div class="mb-3">-->
<!--                    <label for="name">Employee Name</label>-->
<!--                    <input-->
<!--                      id="name"-->
<!--                      type="text"-->
<!--                      class="form-control"-->
<!--                      placeholder="Enter Employee Name"-->
<!--                      name="emp_name"-->
<!--                    />-->
<!--                  </div>-->

                  <!--Employee ID-->
<!--                  <div class="mb-3">-->
<!--                    <label for="id">Employee ID</label>-->
<!--                    <input-->
<!--                      id="id"-->
<!--                      type="text"-->
<!--                      class="form-control"-->
<!--                      placeholder="Enter Employee ID"-->
<!--                      name="emp_id"-->
<!--                    />-->
<!--                  </div>-->

                  <!--Phone Number-->
<!--                  <div class="mb-3">-->
<!--                    <label for="phone">Phone</label>-->
<!--                    <input-->
<!--                      id="phone"-->
<!--                      type="text"-->
<!--                      class="form-control"-->
<!--                      placeholder="Enter Employee Phone"-->
<!--                      name="emp_phone"-->
<!--                    />-->
<!--                  </div>-->

                  <!--Employee Address-->

                  <!--Working Status-->
<!--                  <div class="mb-3 form-check">-->
<!--                    <label for="working">Working Status</label>-->
<!--                    <input id="working" name="emp_working" type="checkbox" class="form-check-input">-->
<!--                  </div>-->

                  <!--Departments-->
                  <div class="mb-3 ">
                    <label for="department">leave type</label>
                    <select name="type" id="department" class="form-control">
                        <option value="CSE">Casual leave</option>
                        <option value="ME">Family function leave</option>
                        <option value="EE">Sick leave</option>
                        <option value="CE">Others</option>
                    </select>
                  </div>
                   <div class="mb-3">
                    <label for="address">Reason of leave</label>
                    <textarea
                      name="reason"
                      id="address"
                      rows="4"
                      class="form-control"
                      placeholder="Enter Reason"
                    ></textarea>
                  </div>

                  <div class="mb-3 ">
                    <label for="department">Date</label>
                    <input id="password" name="date" type="date" placeholder="Date"  class="form-control">


                  </div>
                  <div class="mb-3">
                    <label for="phone">Hours</label>
                    <input
                      id="phone"
                      type="number"
                      class="form-control"
                      placeholder="Hours"
                      name="hours"
                    />
                  </div>

                  <!--Add Employee Button-->
                  <div class="container text-center">
                      <button class="btn" style="background-color: #39B5E0;">
                          Submit
                      </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>