<nav class="navbar navbar-expand-lg" style="background-color: #39B5E0;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/empapp/home/">Employee Management System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% comment %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/empapp/home/">Home</a>
          </li> {% endcomment %}
          <li class="nav-item">
<!--            <a class="nav-link" href="/emp/add-emp/">Add Employee</a>-->
          </li>
          <li><a class="nav-link" href="/empapp/emplist/">Employee List</a></li>
          <li><a class="nav-link" href="/empapp/leave/">Apply leave</a></li>
          <li><a class="nav-link" href="/empapp/leavelist/">leave list</a></li>
        </ul>
        <form method="get" action="/emp/search/" class="collapse navbar-collapse" >
          <input type="text" name="search">
          <button type="submit">search</button>
        </form>


      </div>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
              <a class="nav-link" href="/empapp/profile/">View Profile</a>
          </li>
        {% if user %}
          <li class="nav-item">
            <a class="nav-link" href="#">welcome {{user.username}}</a>
          </li>
          <li><a class="nav-link" href="/emp/logout/">Logout</a></li>
        {% endif %}
        </ul>
    </div>
  </nav>