<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Employee Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    {% include 'empapp/navbar.html' %}
    <h1 class="text-center my-3">Update Profile</h1>

    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="card bg-light text-black">
               {% for i in p %}
              <div class="card-body">
                <form action="/empapp/updateprofile/" method="POST" enctype="multipart/form-data">
                  {% csrf_token %}


                  <!--Employee Name-->
                  <div class="mb-3">
                    <label for="name">Name</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control"
                      placeholder="Enter Employee Name"
                      name="name"
                      value="{{i.user.username}}"
                    />
                  </div>

                  <!--Employee ID-->
<!--                  <div class="mb-3">-->
<!--                    <label for="id">Employee ID</label>-->
<!--                    <input-->
<!--                      id="id"-->
<!--                      type="text"-->
<!--                      class="form-control"-->
<!--                      placeholder="Enter Employee ID"-->
<!--                      name="emp_id"-->
<!--                    />-->
<!--                  </div>-->

                  <!--Phone Number-->
                  <div class="mb-3">
                    <label for="phone">Phone</label>
                    <input
                      id="phone"
                      type="text"
                      class="form-control"
                      placeholder="Enter Employee Phone"
                      name="phone"
                      value="{{i.phone}}"
                    />
                  </div>

                  <!--Employee Address-->
                  <div class="mb-3">
                    <label for="address">Employee Address</label>
                    <textarea
                      name="address"
                      id="address"
                      rows="4"
                      class="form-control"
                      placeholder="Enter Address"
                      value="{{i.address}}"
                    ></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="name">Skills</label>
                    <input
                      id="skill"
                      type="skill"
                      class="form-control"
                      placeholder="Enter Your skill"
                      name="skill"
                      value="{{i.user.skill}}"
                    />
                  </div>



                  <div class="mb-3">
                    <label for="phone">Profile</label>
                    <input
                      id="profile"
                      type="file"
                      class="form-control"
                      placeholder="Enter Employee Phone"
                      name="image"

                    />
                  </div>


                  <!--Working Status-->
<!--                  <div class="mb-3 form-check">-->
<!--                    <label for="working">Working Status</label>-->
<!--                    <input id="working" name="emp_working" type="checkbox" class="form-check-input">-->
<!--                  </div>-->

                  <!--Departments-->
<!--                  <div class="mb-3 ">-->
<!--                    <label for="department">Departments</label>-->
<!--                    <select name="emp_department" id="department" class="form-control">-->
<!--                        <option value="CSE">Computer Science</option>-->
<!--                        <option value="ME">Mechanical Engineering</option>-->
<!--                        <option value="EE">Electrical Engineering</option>-->
<!--                        <option value="CE">Civil Engineering</option>-->
<!--                    </select>-->
<!--                  </div>-->
<!--                  <div class="mb-3 ">-->
<!--                    <label for="department">Password</label>-->
<!--                    <input id="password" name="emp_password" type="password" placeholder="Enter password"  class="form-control">-->


<!--                  </div>-->

                  <!--Add Employee Button-->
                  <div class="container text-center">
                      <button class="btn" style="background-color: #39B5E0;">
                         Update Profile
                      </button>
                  </div>

                </form>
              </div>
               {% endfor %}
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>